<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scr2_activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.shresthbhatnagar.scroggle2.game.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/scr2_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_src2_word"
            style="@style/Src2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/grd_src2board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></GridLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_src2_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Src2Text"
                android:text="Player 1"/>

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_src2_name1"
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'s Score: " />

                <TextView
                    android:id="@+id/tv_src2_score1"
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_src2_name2"
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'s Score: " />

                <TextView
                    android:id="@+id/tv_src2_score2"
                    style="@style/Src2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_src2_reset"
                style="@style/Scr2Controls"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/btn_src2_submit"
                style="@style/Scr2Controls"
                android:src="@drawable/check" />

            <ImageButton
                android:id="@+id/btn_src2_giveup"
                style="@style/Scr2Controls"
                android:src="@drawable/exit" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
