<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_activity_scroggle2_game_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.neu.madcourse.shresthbhatnagar.com.test.GamePlay">

    <TextView
        android:id="@+id/tv_test_gameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/tv_test_player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "/>

        <TextView
            android:id="@+id/tv_test_player1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="123"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/tv_test_player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "/>

        <TextView
            android:id="@+id/tv_test_player2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="123"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whoes turn is it:"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/tv_test_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_test_move50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make 50pt move"/>

    <Button
        android:id="@+id/btn_test_move100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make 100pt move" />


    <Button
        android:id="@+id/btn_test_endgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Game / Give Up"/>
</LinearLayout>
